# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ee1bc1bb374647b17f4ef107c047d8f981b80200ba02ab09ad5909b00ae19c61937607058cf3e0738cd1046af0884f85a10f15316bfdaa1ffc841b0791427057

test:
  secret_key_base: f685b344cf1adee383bd0f90d1b33b13d4a9cdc378bdc1555572b0521c84b37f57b5fc6a731fbda2ccdbcd22c860066f7b19e2c48da0230050866246952a3e80

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
